#-------------------------------------------------
#
# Project created by QtCreator 2017-12-13T21:41:25
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = galaxy
TEMPLATE = app


SOURCES += main.cpp \
    bullet.cpp \
    enemy.cpp \
    enemyb.cpp \
    score.cpp \
    game.cpp \
    player.cpp \
    health.cpp \
    button.cpp \


HEADERS  += \
    bullet.h \
    enemy.h \
    enemyb.h \
    score.h \
    game.h \
    player.h \
    health.h \
    button.h \


RESOURCES += \
    gres.qrc

FORMS +=

